#language: ru

@tree

Функционал: Заказ клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности смены статуса заказа

	*Создание документа
		И В командном интерфейсе я выбираю "CRM" "Заказы клиентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ клиента (создание)"
		И в поле с именем 'НомерСтола' я ввожу текст "1"
		И в таблице 'Заказ' я нажимаю на кнопку с именем 'ЗаказДобавить'
		И в таблице 'Заказ' из выпадающего списка с именем 'ЗаказБлюдо' я выбираю по строке "Запеканка"
		И в таблице 'Заказ' я активизирую поле с именем 'ЗаказКоличество'
		И в таблице 'Заказ' в поле с именем 'ЗаказКоличество' я ввожу текст "1"
		И в таблице 'Заказ' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	*Проверка разрешения смены статуса заказа после записи заказа клиента (статус = "Создан")
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда появилось предупреждение, содержащее текст "Текущий статус заказа не может быть изменен"
		И я нажимаю на кнопку с именем 'Button0'

	*Изменение статуса на "Отправлен"
		И В текущем окне я нажимаю кнопку командного интерфейса "Статусы заказов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы заказов (создание)"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отправлен"
		И в поле с именем 'Период' я ввожу текст "31.12.3000  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	*Проверка разрешения смены статуса заказа после смены статуса "Отправлен"
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда появилось предупреждение, содержащее текст "Текущий статус заказа не может быть изменен"
		И я нажимаю на кнопку с именем 'Button0'
	
	*Изменение статуса на "Получен на кухне"
		И В текущем окне я нажимаю кнопку командного интерфейса "Статусы заказов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы заказов (создание)"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Получен на кухне"
		И в поле с именем 'Период' я ввожу текст "31.12.3001  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	*Проверка разрешения смены статуса заказа после смены статуса "Получен на кухне"
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда появилось предупреждение, содержащее текст "Текущий статус заказа не может быть изменен"
		И я нажимаю на кнопку с именем 'Button0'
	
	*Изменение статуса на "Готовится"
		И В текущем окне я нажимаю кнопку командного интерфейса "Статусы заказов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы заказов (создание)"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Готовится"
		И в поле с именем 'Период' я ввожу текст "31.12.3002  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	*Проверка разрешения смены статуса заказа после смены статуса "Готовится"
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда появилось предупреждение, содержащее текст "Текущий статус заказа не может быть изменен"
		И я нажимаю на кнопку с именем 'Button0'

	*Изменение статуса на "Готов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Статусы заказов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы заказов (создание)"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Готов"
		И в поле с именем 'Период' я ввожу текст "31.12.3003  0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	*Проверка разрешения смены статуса заказа после смены статуса "Готов"
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда открылось окно "Статусы заказов (создание)"
		И Я закрываю окно "Статусы заказов (создание)"		

	*Изменение статуса на "Подан"
		И В текущем окне я нажимаю кнопку командного интерфейса "Статусы заказов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы заказов (создание)"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Подан"
		И в поле с именем 'Период' я ввожу текст "31.12.3005 0:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	*Проверка разрешения смены статуса заказа после смены статуса "Подан"
		И я нажимаю на кнопку с именем 'ИзменитьСтатусЗаказа'
		Тогда появилось предупреждение, содержащее текст "Текущий статус заказа не может быть изменен"
		И я нажимаю на кнопку с именем 'Button0'			
				
			

