#language: ru

@tree

Функционал: Заказ клиента
   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отправка заказа клиента в RabbitMQ

	*Создание документа
		И В командном интерфейсе я выбираю "CRM" "Заказы клиентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ клиента (создание)"
		И в поле с именем 'НомерСтола' я ввожу текст "1"
		И в таблице 'Заказ' я нажимаю на кнопку с именем 'ЗаказДобавить'
		И в таблице 'Заказ' из выпадающего списка с именем 'ЗаказБлюдо' я выбираю по строке "Запеканка"
		И в таблице 'Заказ' я активизирую поле с именем 'ЗаказКоличество'
		И в таблице 'Заказ' в поле с именем 'ЗаказКоличество' я ввожу текст "1"
		И в таблице 'Заказ' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'

	*Проверка результата отправки заказа клиента в RabbitMQ
		И в течение 30 секунд я выполняю
			И я запоминаю значение поля с именем 'Статус' как "Статус"
			Если переменная "Статус" имеет значение "Отправлен" Тогда
				Тогда я прерываю цикл

	*Проверка результата получения статуса обработки заказа клиента от кухни
		И в течение 30 секунд я выполняю
			И я запоминаю значение поля с именем 'Статус' как "Статус"
			Если переменная "Статус" имеет значение "Получен на кухне" Тогда
				Тогда я прерываю цикл		 

			